# Generated by Django 2.2.6 on 2019-10-12 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendarapi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='reminder',
            field=models.CharField(choices=[(1, 'За час'), (2, 'За 2 часа'), (4, 'За 4 часа'), (5, 'За День'), (6, 'За неделю')], default=1, max_length=10),
            preserve_default=False,
        ),
    ]
