# Generated by Django 2.2.6 on 2019-10-12 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendarapi', '0002_event_reminder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='reminder',
            field=models.CharField(choices=[('one hour', 'За час'), ('two hour', 'За 2 часа'), ('four hour', 'За 4 часа'), ('one day', 'За День'), ('one week', 'За неделю')], max_length=10),
        ),
    ]
