# Generated by Django 2.2.6 on 2019-10-12 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendarapi', '0003_auto_20191012_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='date_end',
            field=models.DateField(blank=True),
        ),
    ]
