# Generated by Django 2.2.6 on 2019-10-14 07:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('calendarapi', '0004_auto_20191012_1504'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='date_start',
            new_name='date_event',
        ),
        migrations.RemoveField(
            model_name='event',
            name='date_end',
        ),
        migrations.AddField(
            model_name='event',
            name='time_end',
            field=models.TimeField(blank=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='time_start',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
